<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            height: 600px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /*flex-direction: row;
            flex-wrap: wrap-reverse;
            flex-flow: row;*/
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;
        }
        .item{
            width: 120px;
            height: 200px;
            background-color: powderblue;
            border: 2px solid black;
            margin: 10px;
            padding: 4px;
            box-shadow: 2px 2px 2px black;
        }

    </style>
</head>
<body>
    <h1>
        THIS IS A FLEXBOX
    </h1>
    <div class="container">
        <div class="item" id="item1">Box 1</div>
        <div class="item" id="item1">Box 2</div>
        <div class="item" id="item1">Box 3</div>
        <div class="item" id="item1">Box 4</div>
        <div class="item" id="item1">Box 5</div>
        <div class="item" id="item1">Box 6</div>
    </div>
</body>
</html>