<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Monsterrat;
        }
        .mycard{
            /*height: 100%;*/
            width: 25%;
            border-radius: 10px;
            background-color:powderblue;
            box-shadow: 2px 3px 5px 3px black;
            padding: 30px;
            box-sizing: border-box;

        }
        body{
            display: flex;
            margin: 0;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-image: url(https://t4.ftcdn.net/jpg/04/60/71/01/360_F_460710131_YkD6NsivdyYsHupNvO3Y8MPEwxTAhORh.jpg);
            background-size: cover;
            backdrop-filter: blur(5px);
        }
        .myinput{
            display: block;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px; 
            padding: 10px 10px; 
            border-radius: 5px;
            border: none;
            border-bottom: 2px solid black; 
            background-color:lightgray;
        }
        .mybtn{
            width: 100%;
            background-color: blueviolet;
            padding: 10px 10px;
            color:white;
            margin-top: 20px; 
            margin-bottom: 30px;
            border: none;
            border-radius: 5px;
            transition-property: all; 
            transition-duration: 300ms;
        }
        .brand{
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 30px;
            text-align: center;
        }
        .text{
            text-align: center;
        }
        form{
            margin-top: 50px;
        }
        .mybtn:hover{
            transform: scale(1.1) translateY(5px);
            box-shadow: 0px -10px 10px -5px black;

        }
    </style>
</head>
<body>
    <div class="mycard">
    <p class="brand"> Brand Logo</p>
    <h2 class="text">Member Login</h2>
    <p class="text">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
    <form>
        <label for=""><b>EMAIL ADDRESS</b></label>
        <input class="myinput" type="email">
        <br>
        <label for=""><b>PASSWORD</b></label>
        <input class="myinput" type="password">
        <br>
        <button class="mybtn">Login</button>
    </form>
    </div>
</body>
</html>